  API_KEY=AIzaSyDb5NWqgYX3k2uXqdi_tGH7mLMyoQqxDs4
  AUTH_DOMAIN=gyst-d33cb.firebaseapp.com
  DATABASE_URL=https://gyst-d33cb.firebaseio.com
  PROJECT_ID=gyst-d33cb
  STORAGE_BUCKET=gyst-d33cb.appspot.com
  MESSEGING_SENDER_ID=91472427887
  APP_ID=1:91472427887:web:efa4c453e382994cf3c69a
  MEASUREMENT_ID=G-0XGQSHQDQX